# GameHackDump

./: .gitignore
ACExternMemHack/: ACExternMemHack.sln
ACExternMemHack/ACExternMemHack/: ACExternMemHack.cpp  ACExternMemHack.vcxproj  ACExternMemHack.vcxproj.filters  proc.h
ACExternMemHack/ACExternMemHack/Debug/: ACExternMemHack.ilk  acexternmemhack.obj.enc
ACExternMemHack/ACExternMemHack/x64/Debug/: ACExternMemHack.ilk
ACExternalHack2/: ACExternalHack2.sln
ACExternalHack2/ACExternalHack2/: ACExternalHack2.cpp  ACExternalHack2.vcxproj  ACExternalHack2.vcxproj.filters  Proc.cpp  Proc.h  mem.cpp  mem.h
ACExternalHack2/ACExternalHack2/Debug/: ACExternalHack2.ilk
ACExternalHack2/ACExternalHack2/x64/Debug/: ACExternalHack2.ilk  acexternalhack2.obj.enc
AcInternalHack/: AcInternalHack.sln
AcInternalHack/AcInternalHack/: AcInternalHack.vcxproj  AcInternalHack.vcxproj.filters  Hook.cpp  dllmain.cpp  pch.h
AcInternalHack/AcInternalHack/Debug/: AcInternalHack.ilk
AcTriggerBot/: AcTriggerBot.sln
AcTriggerBot/AcTriggerBot/: AcTriggerBot.vcxproj  AcTriggerBot.vcxproj.filters  Hook.cpp  Hook.h  dllmain.cpp  dllmain.h  ent.h  mem.cpp  mem.h
AcTriggerBot/AcTriggerBot/Debug/: AcTriggerBot.ilk
AcTriggerBot/AcTriggerBot/x64/Debug/: AcTriggerBot.ilk
CsgoInt/: CsgoInt.sln
CsgoInt/CsgoInt/: CsgoInt.vcxproj  Hook.cpp  Hook.h  dllmain.cpp  mem.cpp
CsgoInt/CsgoInt/Debug/: CsgoInt.ilk
CsgoInt/CsgoInt/x64/Debug/: CsgoInt.ilk
CsgoTriggerBot/: CsgoTriggerBot.sln
CsgoTriggerBot/CsgoTriggerBot/: CsgoTriggerBot.vcxproj  Hook.cpp  Hook.h  dllmain.cpp
CsgoTriggerBot/CsgoTriggerBot/Debug/: CsgoTriggerBot.ilk
CsgoTriggerBot/CsgoTriggerBot/x64/Debug/: CsgoTriggerBot.ilk
CyberpunkHack/: CyberpunkHack.sln
CyberpunkHack/CyberpunkHack/: CyberpunkHack.vcxproj  Hook.cpp  Hook.h  Proc.h  dllmain.cpp
DinkumEvolved/: DinkumEvolved.sln
DinkumHack/: DinkumHack.sln
DinkumHack/DinkumHack/: DinkumHack.csproj  Hack.cs  Loader.cs
DisIntHack/: DisIntHack.sln
DisIntHack/DisIntHack/: Data.cpp  DisIntHack.vcxproj  DisIntHack.vcxproj.filters  dllmain.cpp
DisIntHack/DisIntHack/Basics/: Hook.cpp  Hook.h
Mabinogi/: Mabinogi.sln
Mabinogi/Mabinogi/: Hook.cpp  Mabinogi.vcxproj  Mabinogi.vcxproj.filters  dllmain.cpp  mem.h
MonsterTrainHacks/: MonsterTrainHacks.sln
MonsterTrainHacks/MonsterTrainHacks/: Hack.cs  Loader.cs  MonsterTrainHacks.csproj
MonsterTrainHacks/MonsterTrainHacks/Properties/: launchSettings.json
Phasmophobia/: Phasmophobia.sln
Phasmophobia/Phasmophobia/: Hook.cpp  Hook.h  Phasmophobia.vcxproj  dllmain.cpp
PummelPartyHacks/: PummelPartyHacks.sln
PummelPartyHacks/PummelPartyHacks/: PummelPartyHacks.csproj
PummelPartyHacks/PummelPartyHacks/Properties/: AssemblyInfo.cs  Settings.Designer.cs
PummelPartyHacks/PummelPartyHacks/src/: HackMain.cs
PummelPartyHacks/PummelPartyHacks/src/Loader/: Loader.cs
PummelPartyHacks/PummelPartyHacks/src/MinigameHelpers/: BulletBarrageHelper.cs  MinigameHelper.cs  MortarMayhemHelper.cs  MysteryMazeHelper.cs  SearingSpotlightHelper.cs  SharkySwimHelper.cs  SwiftShootersHelper.cs  TreasureHunterHelper.cs
PummelPartyHacks/PummelPartyHacks/src/UI/: GuiHandler.cs  GuiWindow.cs  ItemContainers.cs
PummelPartyHacks/PummelPartyHacks/src/UnityFunctions/: EntityUpdate.cs  GenericCamera.cs  GenericFunctions.cs  GenericGUI.cs
PummelPartyHacks/PummelPartyHacks/src/Utilities/: DebugConsole.cs  DebugLog.cs  Helpers.cs  ReflectionHelpers.cs  Utility.cs
PwnAdventures/: PwnAdventures.sln
PwnAdventures/PwnAdventures/: GameLogic.h  Hook.cpp  Hook.h  Offsets.cpp  PwnAdventures.vcxproj  PwnAdventures.vcxproj.filters  dllmain.cpp
Terraria/: Terraria.sln
Terraria/Terraria/: Hook.h  Terraria.vcxproj  dllmain.cpp
Terraria/Terraria/Debug/: Terraria.ilk
disHack2/: disHack2.sln
disHack2/disHack2/: disHack2.vcxproj  disHack2.vcxproj.filters
disHack2/disHack2/Hack/: Data.cpp  dllmain.cpp  dllmain.h  mem.cpp
koaReckoning/: koaReckoning.sln
koaReckoning/koaReckoning/: Data.cpp  Hook.cpp  Proc.cpp  dllmain.cpp  koaReckoning.vcxproj  koaReckoning.vcxproj.filters
